[pytest]
asyncio_mode = auto

markers =
    asyncio: mark a test as asyncio

filterwarnings =
    ignore::DeprecationWarning
    ignore::DeprecationWarning:ast
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
    default::Warning